def fxn(x: Double, n: Int): Double = {
  
  if (n == 0)
  {
    1
  }
  else if (n > 0)
  {
    if (n % 2 == 0) {
      math.pow(fxn(x, n / 2), 2) // fxn(fxn(x, n / 2), 2) causes infinite depth
    } else {
      x * fxn(x, n - 1)
    }
  }
  else 
  {
    1 / fxn(x, -n)
  }

}

println(fxn(5,4))  // 5^4 = 5^4/2 = (5^2)^2, inner recurse to 5^1, then 5*1 ... ((5^2)^2)^2 = 625
println(fxn(5,3))  // 5*5^3-1 = 5*(5^2), recurse as above to end up at 5*25 = 125
println(fxn(5,0))  // 1
println(fxn(5,-1)) // 1 / (5^-(-1) recurse to 5*5^1 = 5), overall 1/5 = 0.2
